/* ─────────────────────────────────────────
   dashboard.css — Dashboard quản lý AI Use Case
   Phụ thuộc: variables.css, base.css, components.css, forms.css
   ───────────────────────────────────────── */

/* ── Header extensions ─────────────────────────────────────────── */
.app-header {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  flex-wrap: wrap;
}
.header-actions {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: var(--space-3);
}
.admin-email-display {
  font-size: var(--text-sm);
  color: var(--color-text-secondary);
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ── Admin Gate ─────────────────────────────────────────────────── */
.admin-gate-container {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-6);
}
.admin-gate-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: var(--space-12) var(--space-10);
  max-width: 440px;
  width: 100%;
  text-align: center;
  box-shadow: 0 4px 24px rgba(0,0,0,.07);
}
.admin-gate-icon {
  font-size: 3rem;
  margin-bottom: var(--space-4);
}
.admin-gate-title {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--space-2);
}
.admin-gate-desc {
  font-size: var(--text-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
}
.admin-gate-form {
  text-align: left;
}
.admin-gate-error {
  font-size: var(--text-sm);
  color: var(--color-error);
  margin-top: var(--space-2);
  padding: var(--space-2) var(--space-3);
  background: var(--color-error-light);
  border-radius: var(--radius-md);
}
.admin-gate-note {
  font-size: var(--text-xs);
  color: var(--color-text-tertiary);
  margin-top: var(--space-6);
}
.btn-full {
  width: 100%;
  justify-content: center;
}

/* ── KPI Row ────────────────────────────────────────────────────── */
.kpi-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}
.kpi-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}
.kpi-card.kpi-success { border-left: 4px solid var(--color-success); }
.kpi-card.kpi-warning { border-left: 4px solid var(--color-warning); }
.kpi-card.kpi-info    { border-left: 4px solid var(--color-primary); }
.kpi-icon {
  font-size: 1.5rem;
  line-height: 1;
}
.kpi-value {
  font-size: var(--text-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  line-height: 1;
}
.kpi-label {
  font-size: var(--text-sm);
  color: var(--color-text-secondary);
}

/* ── Tab Navigation ─────────────────────────────────────────────── */
.dash-tabs {
  display: flex;
  gap: 0;
  border-bottom: 2px solid var(--color-border);
  margin-bottom: var(--space-6);
}
.dash-tab {
  padding: var(--space-3) var(--space-6);
  border: none;
  background: transparent;
  font-size: var(--text-base);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  cursor: pointer;
  border-bottom: 3px solid transparent;
  margin-bottom: -2px;
  transition: color .15s, border-color .15s;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}
.dash-tab:hover   { color: var(--color-text); }
.dash-tab.active  {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}
.tab-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--color-error);
  color: #fff;
  font-size: var(--text-xs);
  font-weight: var(--font-weight-bold);
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  padding: 0 5px;
}
.tab-badge:empty { display: none; }

/* ── Dashboard Card ─────────────────────────────────────────────── */
.dash-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  margin-bottom: var(--space-5);
}
.dash-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-5);
  flex-wrap: wrap;
  gap: var(--space-3);
}
.dash-card-header h3 {
  font-size: var(--text-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin: 0;
}
.dash-card-meta {
  font-size: var(--text-xs);
  color: var(--color-text-tertiary);
}
.dash-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-5);
  margin-bottom: var(--space-5);
}

/* ── CSS Bar Charts ─────────────────────────────────────────────── */
.chart-container {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}
.chart-row {
  display: grid;
  grid-template-columns: 130px 1fr 60px;
  align-items: center;
  gap: var(--space-3);
}
.chart-row-label {
  font-size: var(--text-sm);
  color: var(--color-text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.chart-bar-wrap {
  height: 20px;
  background: var(--color-bg);
  border-radius: var(--radius-full);
  overflow: hidden;
}
.chart-bar {
  height: 100%;
  border-radius: var(--radius-full);
  transition: width .4s ease;
  min-width: 3px;
}
.chart-row-count {
  font-size: var(--text-sm);
  color: var(--color-text-secondary);
  text-align: right;
}

/* ── Tables ─────────────────────────────────────────────────────── */
.dash-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--text-sm);
}
.dash-table th {
  text-align: left;
  padding: var(--space-2) var(--space-3);
  font-weight: var(--font-weight-semibold);
  font-size: var(--text-xs);
  color: var(--color-text-secondary);
  border-bottom: 1px solid var(--color-border);
  text-transform: uppercase;
  letter-spacing: .04em;
}
.dash-table td {
  padding: var(--space-3);
  border-bottom: 1px solid var(--color-overlay);
  color: var(--color-text);
  vertical-align: middle;
}
.dash-table tr:last-child td { border-bottom: none; }
.dash-table tr:hover td { background: var(--color-bg); }
.empty-cell {
  text-align: center;
  color: var(--color-text-tertiary);
  padding: var(--space-10) !important;
}

/* ── Badges ─────────────────────────────────────────────────────── */
.id-badge {
  display: inline-block;
  padding: 2px var(--space-2);
  background: var(--color-primary-light);
  color: var(--color-primary);
  border-radius: var(--radius-sm);
  font-size: var(--text-xs);
  font-weight: var(--font-weight-medium);
  font-family: monospace;
  white-space: nowrap;
}
.status-badge {
  display: inline-block;
  padding: 2px var(--space-2);
  border-radius: var(--radius-sm);
  font-size: var(--text-xs);
  font-weight: var(--font-weight-medium);
  white-space: nowrap;
}

/* ── Pending Cards ──────────────────────────────────────────────── */
.pending-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}
.pending-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: var(--space-5);
  transition: box-shadow .15s;
}
.pending-card:hover {
  box-shadow: 0 2px 12px rgba(0,0,0,.08);
}
.pending-card-header {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-3);
}
.pending-card-title {
  font-size: var(--text-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--space-2);
}
.pending-card-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
  font-size: var(--text-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-3);
}
.pending-card-excerpt {
  font-size: var(--text-sm);
  color: var(--color-text-secondary);
  background: var(--color-bg);
  border-radius: var(--radius-md);
  padding: var(--space-3) var(--space-4);
  margin-bottom: var(--space-4);
  line-height: var(--leading-relaxed);
}
.pending-card-actions {
  display: flex;
  gap: var(--space-3);
  justify-content: flex-end;
}

/* ── Search ─────────────────────────────────────────────────────── */
.search-box {
  flex-shrink: 0;
}
.search-input {
  height: 36px;
  padding: 0 var(--space-4);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-full);
  font-size: var(--text-sm);
  width: 220px;
  outline: none;
  transition: border-color .15s;
}
.search-input:focus { border-color: var(--color-primary); }

/* ── Modal ──────────────────────────────────────────────────────── */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(32,33,36,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--space-4);
}
.modal-card {
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  width: 100%;
  max-width: 480px;
  box-shadow: 0 8px 40px rgba(0,0,0,.2);
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-5) var(--space-6);
  border-bottom: 1px solid var(--color-border);
}
.modal-header h3 {
  font-size: var(--text-md);
  font-weight: var(--font-weight-semibold);
  margin: 0;
}
.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
  color: var(--color-text-secondary);
  padding: 4px;
}
.modal-close:hover { color: var(--color-text); }
.modal-body {
  padding: var(--space-6);
}
.modal-body p {
  margin-bottom: var(--space-4);
  color: var(--color-text-secondary);
  font-size: var(--text-sm);
}
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-3);
  padding: var(--space-4) var(--space-6);
  border-top: 1px solid var(--color-border);
}
.reject-required {
  color: var(--color-error);
  font-size: var(--text-xs);
  font-weight: normal;
}

/* ── Empty State ────────────────────────────────────────────────── */
.empty-state {
  padding: var(--space-16) var(--space-6);
  text-align: center;
}
.empty-state-text {
  color: var(--color-text-tertiary);
  font-size: var(--text-base);
}

/* ── Button extras ──────────────────────────────────────────────── */
.btn-danger {
  background: var(--color-error);
  color: #fff;
  border-color: var(--color-error);
}
.btn-danger:hover:not(:disabled) {
  background: #b52a1f;
  border-color: #b52a1f;
}

/* ── Responsive ─────────────────────────────────────────────────── */
@media (max-width: 768px) {
  .kpi-row         { grid-template-columns: 1fr 1fr; }
  .dash-grid-2     { grid-template-columns: 1fr; }
  .chart-row       { grid-template-columns: 90px 1fr 45px; }
  .dash-tab        { padding: var(--space-3) var(--space-4); font-size: var(--text-sm); }
  .pending-card-actions { flex-wrap: wrap; }
}
@media (max-width: 480px) {
  .kpi-row         { grid-template-columns: 1fr; }
  .search-input    { width: 160px; }
  .modal-card      { margin: var(--space-4); }
}
